ASSIGNMENT3(1.1):

def myreduce(func,list1):
    count=func(list1[0],list1[1])
    for i in range(2,len(list1)):
        count=func(count,list1[i])
    return count
def func(x,y):
    return x+y

print(myreduce(func,[1,2,3,4]))

ASSIGNMENT3(1.2):

def myfilter(func,list2):
    filtered_list=[]
    for i in list2:
        x=func(i)
        if x!=0:
            filtered_list.append(i)
        else:
            pass
    return filtered_list
def func(x):
    if x%2==0:
        return x
    else:
        return 0
print(myfilter(func,[23,45,64,22,46,57]))

ASSIGNMENT3(2):

list1=[]
[list1.append(i*j) for i in ['x','y','z'] for j in range(1,5)]
print(list1)

list2=[]
[list2.append(i*j) for j in range(1,5) for i in ['x','y','z'] ]
print(list2)

list3=[]
[list3.append([i+j]) for j in range(0,3) for i in range(2,5)]
print(list3)

list4=[[i+j for i in range(2,6)] for j in range(0,4)]
print(list4)

list5= [(j,i) for i in range(1,4) for j in range(1,4)]
print(list5)
